<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500&display=swap"
    />

    <style>
      @font-face {
        font-family: "Clash Display";
        src: url("./public/ClashDisplayRegular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Clash Display";
        src: url("./public/ClashDisplayMedium.otf");
        font-weight: 500;
      }
      @font-face {
        font-family: "Clash Display";
        src: url("./public/ClashDisplaySemibold.otf");
        font-weight: 600;
      }
      @font-face {
        font-family: "Clash Display";
        src: url("./public/ClashDisplayBold.otf");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="app-landing-page">
      <header class="app-landing-page-inner">
        <div class="features-container-parent">
          <div class="features-container">
            <div class="frame-parent">
              <div class="tm-wrapper">
                <b class="tm">TM</b>
              </div>
              <nav class="navigation">
                <a class="home">home</a>
                <a class="about-us">about us</a>
                <a class="pricing">pricing</a>
                <a class="features">features</a>
              </nav>
            </div>
          </div>
          <button class="rectangle-parent">
            <div class="frame-child"></div>
            <a class="download">download</a>
          </button>
        </div>
      </header>
      <div class="a-parent">
        <b class="a">a</b>
        <div class="hero-content">
          <h1 class="make-the-best">make the best financial decisions</h1>
          <p class="cum-et-convallis">
            Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet
            faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.
          </p>
          <div class="call-to-action">
            <button class="rectangle-group">
              <div class="frame-item"></div>
              <div class="get-started">get started</div>
              <div class="button-icon">
                <img
                  class="button-icon-child"
                  alt=""
                  src="./public/vector-1.svg"
                />
              </div>
            </button>
            <div class="secondary-button">
              <div class="watch-video">watch video</div>
            </div>
          </div>
        </div>
      </div>
      <div class="budgeting-intervals-container-parent">
        <div class="budgeting-intervals-container">
          <div class="feature-list">
            <div class="features-parent">
              <div class="features1">features</div>
              <h1 class="uifry-premium">uifry premium</h1>
            </div>
            <div class="feature-items">
              <div class="budgeting-intervals-list">
                <b class="budgeting-intervals">budgeting intervals</b>
              </div>
              <p class="cum-et-convallis1">
                Cum et convallis risus placerat aliquam, nunc. Scelerisque
                aliquet faucibus tincidunt eu adipiscing sociis arcu lorem
                porttitor.
              </p>
            </div>
            <div class="feature-items1">
              <div class="budgeting-intervals-wrapper">
                <b class="budgeting-intervals1">budgeting intervals</b>
              </div>
              <p class="cum-et-convallis2">
                Cum et convallis risus placerat aliquam, nunc. Scelerisque
                aliquet faucibus tincidunt eu adipiscing sociis arcu lorem
                porttitor.
              </p>
            </div>
            <div class="feature-items2">
              <div class="budgeting-intervals-frame">
                <b class="budgeting-intervals2">budgeting intervals</b>
              </div>
              <p class="cum-et-convallis3">
                Cum et convallis risus placerat aliquam, nunc. Scelerisque
                aliquet faucibus tincidunt eu adipiscing sociis arcu lorem
                porttitor.
              </p>
            </div>
          </div>
        </div>
        <div class="star-cube-container-parent">
          <div class="star-cube-container">
            <div class="wrapper-group-35930-parent">
              <div class="wrapper-group-35930">
                <img
                  class="wrapper-group-35930-child"
                  loading="lazy"
                  alt=""
                  src="./public/group-35930.svg"
                />
              </div>
              <img class="frame-inner" alt="" src="./public/star-2.svg" />

              <img class="star-05-icon" alt="" src="./public/star05.svg" />

              <img class="cube-02-icon" alt="" src="./public/cube02.svg" />

              <img class="cube-04-icon" alt="" src="./public/cube04.svg" />

              <div class="wrapper-group-35933">
                <img
                  class="wrapper-group-35933-child"
                  alt=""
                  src="./public/group-35933@2x.png"
                />
              </div>
            </div>
            <div class="benefit-description">
              <div class="description-content">
                <div class="description-items">
                  <div class="advatnages">advatnages</div>
                  <h1 class="why-choose-uifry">why choose Uifry?</h1>
                </div>
                <div class="notification">
                  <h3 class="clever-notifications">clever notifications</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper-group-35931-parent">
            <div class="wrapper-group-35931">
              <img
                class="wrapper-group-35931-child"
                alt=""
                src="./public/group-35931.svg"
              />
            </div>
            <p class="arcu-at-dictum">
              Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
              ultricies. In ultrices malesuada elit mauris etiam odio. Duis
              tristique lacus, et blandit viverra nisl velit. Sed mattis
              rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget
              ac dolor neque lorem sapien, suspendisse aliquam.
            </p>
            <div class="wrapper-group-35935">
              <img
                class="wrapper-group-35935-child"
                alt=""
                src="./public/group-35935@2x.png"
              />
            </div>
            <div class="on-hold">
              <div class="on-hold-child"></div>
              <img
                class="on-hold-item"
                loading="lazy"
                alt=""
                src="./public/rectangle-13@2x.png"
              />

              <div class="on-hold-container">
                <div class="on-hold-details">
                  <div class="on-hold-labels">
                    <div class="on-hold-spacer">
                      <b class="b">$560.00</b>
                    </div>
                    <div class="on-hold1">On Hold</div>
                  </div>
                  <div class="from-adom">From Adom</div>
                </div>
              </div>
            </div>
            <div class="star-parent">
              <img class="star-icon" alt="" src="./public/star-2.svg" />

              <div class="wrapper-group-35937">
                <img
                  class="wrapper-group-35937-child"
                  alt=""
                  src="./public/group-35937@2x.png"
                />
              </div>
              <div class="frame-group">
                <img
                  class="group-icon"
                  alt=""
                  src="./public/group-35932@2x.png"
                />

                <div class="frame">
                  <div class="rectangle"></div>
                  <div class="credit-card-details">
                    <div class="credit-card-numbers">
                      <img
                        class="group-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/group@2x.png"
                      />

                      <div class="tm-container">
                        <b class="tm1">TM</b>
                      </div>
                    </div>
                    <div class="credit-card-expiration-wrapper">
                      <img
                        class="credit-cardvisa-typewhite"
                        loading="lazy"
                        alt=""
                        src="./public/credit-cardvisa-typewhite.svg"
                      />
                    </div>
                  </div>
                  <div class="parent">
                    <div class="div">0000 8888 2222 3333</div>
                    <div class="card-expiration">
                      <div class="credit-card-valid-thru-contain">
                        <div class="valid-thru">VALID THRU</div>
                      </div>
                      <div class="div1">07/24</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="customization">
        <div class="customizable-content">
          <div class="customizable-item">
            <h3 class="fully-customizable">fully customizable</h3>
          </div>
          <p class="arcu-at-dictum1">
            Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies.
            In ultrices malesuada elit mauris etiam odio. Duis tristique lacus,
            et blandit viverra nisl velit. Sed mattis rhoncus, diam suspendisse
            sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien,
            suspendisse aliquam.
          </p>
        </div>
      </div>
      <div class="testimonials">
        <div class="testimonials-content">
          <div class="testimonial-header">
            <div class="testimonial-title-wrapper">
              <div class="testimonial">testimonial</div>
            </div>
            <h1 class="what-our-users">what our users say about us?</h1>
          </div>
          <div class="user-testimonial-wrapper">
            <div class="the-best-financial-accounting-parent">
              <h3 class="the-best-financial">
                the best financial accounting app ever!
              </h3>
              <blockquote class="arcu-at-dictum2">
                “Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris etiam odio. Duis
                tristique lacus, et blandit viverra nisl velit. Sed mattis
                rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget
                ac dolor neque lorem sapien, suspendisse aliquam.”
              </blockquote>
            </div>
          </div>
          <div class="author">
            <b class="nick-jonas">nick jonas</b>
          </div>
        </div>
      </div>
      <div class="faq">
        <div class="faq-header">
          <div class="faq1">faq</div>
          <h1 class="frequently-asked-questions">Frequently asked questions</h1>
        </div>
        <div class="faq-items-parent">
          <div class="faq-items">
            <div class="rectangle-container">
              <div class="rectangle-div"></div>
              <h3 class="the-best-financial1">
                the best financial accounting app ever!
              </h3>
              <p class="arcu-at-dictum3">
                “Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris.
              </p>
            </div>
            <div class="group-div">
              <div class="frame-child1"></div>
              <h3 class="the-best-financial2">
                the best financial accounting app ever!
              </h3>
              <p class="arcu-at-dictum4">
                “Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris.
              </p>
            </div>
            <div class="rectangle-parent1">
              <div class="frame-child2"></div>
              <h3 class="the-best-financial3">
                the best financial accounting app ever!
              </h3>
              <p class="arcu-at-dictum5">
                “Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris.
              </p>
            </div>
          </div>
          <div class="faq-items1">
            <div class="rectangle-parent2">
              <div class="frame-child3"></div>
              <h3 class="the-best-financial4">
                the best financial accounting app ever!
              </h3>
              <p class="arcu-at-dictum6">
                “Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris.
              </p>
            </div>
            <div class="rectangle-parent3">
              <div class="frame-child4"></div>
              <h3 class="the-best-financial5">
                the best financial accounting app ever!
              </h3>
              <p class="arcu-at-dictum7">
                “Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris.
              </p>
            </div>
            <div class="rectangle-parent4">
              <div class="frame-child5"></div>
              <h3 class="the-best-financial6">
                the best financial accounting app ever!
              </h3>
              <p class="arcu-at-dictum8">
                “Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                ultricies. In ultrices malesuada elit mauris.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="created-with-wrapper">
        <div class="created-with">
          <h1 class="ready-to-get">ready to get started?</h1>
          <div class="risus-habitant-leo-egestas-mau-wrapper">
            <p class="risus-habitant-leo">
              Risus habitant leo egestas mauris diam eget morbi tempus
              vulputate.
            </p>
          </div>
          <div class="download-buttons">
            <img
              class="download-buttons-child"
              alt=""
              src="./public/group-35905.svg"
            />

            <button class="group-button">
              <div class="frame-child6"></div>
              <div class="download-app-wrapper">
                <div class="download-app">download app</div>
              </div>
              <img class="star-icon1" alt="" src="./public/star.svg" />
            </button>
          </div>
          <div class="store-button-container">
            <img
              class="store-button-container-child"
              alt=""
              src="./public/group-35905.svg"
            />

            <div class="store-button">
              <img
                class="store-button-child"
                loading="lazy"
                alt=""
                src="./public/group-35932-1@2x.png"
              />

              <img
                class="iphone-13-pro"
                alt=""
                src="./public/iphone-13-pro@2x.png"
              />

              <img
                class="app-logo-icon"
                loading="lazy"
                alt=""
                src="./public/star-7.svg"
              />
            </div>
          </div>
          <img
            class="created-with-child"
            loading="lazy"
            alt=""
            src="./public/star-6-1.svg"
          />
        </div>
      </div>
      <main class="footer-icons">
        <div class="wrapper-group-35897">
          <img
            class="wrapper-group-35897-child"
            loading="lazy"
            alt=""
            src="./public/group-35897.svg"
          />
        </div>
        <div class="wrapper-group-1000002356">
          <img
            class="wrapper-group-1000002356-child"
            alt=""
            src="./public/group-35897.svg"
          />
        </div>
        <img class="footer-icons-child" alt="" src="./public/rectangle-4.svg" />

        <div class="promo-background-parent">
          <div class="promo-background"></div>
          <div class="promo-background1"></div>
          <div class="promo-content">
            <img
              class="promo-content-child"
              loading="lazy"
              alt=""
              src="./public/rectangle-5.svg"
            />

            <img
              class="gradient-star-icon"
              loading="lazy"
              alt=""
              src="./public/star-7-1.svg"
            />

            <img
              class="promo-content-item"
              alt=""
              src="./public/rectangle-3.svg"
            />

            <p class="make-the-best1">make the best financial decisions</p>
            <b class="uifry-premium1">Uifry Premium</b>
            <a class="free-trial">free trial</a>
          </div>
          <div class="third-gradient"></div>
          <img class="frame-child7" alt="" src="./public/group-35920@2x.png" />

          <img
            class="memory-map-icon"
            loading="lazy"
            alt=""
            src="./public/star-8.svg"
          />
        </div>
        <div class="wrapper-group-35899">
          <img
            class="wrapper-group-35899-child"
            loading="lazy"
            alt=""
            src="./public/group-35899.svg"
          />
        </div>
        <div class="wrapper-group-35896">
          <img
            class="wrapper-group-35896-child"
            loading="lazy"
            alt=""
            src="./public/group-35896.svg"
          />
        </div>
        <img
          class="input-filter-icon"
          alt=""
          src="./public/input-filter@2x.png"
        />

        <img class="footer-icons-item" alt="" src="./public/group-3.svg" />

        <img
          class="boolean-gate-icon"
          loading="lazy"
          alt=""
          src="./public/star-8.svg"
        />

        <div class="wrapper-phone-mask-parent">
          <div class="wrapper-phone-mask">
            <img
              class="phone-mask-icon"
              alt=""
              src="./public/phone-mask@2x.png"
            />
          </div>
          <img
            class="iphone-13-pro-front-icon"
            alt=""
            src="./public/iphone13profront@2x.png"
          />
        </div>
        <img
          class="iphone-13-pro-front-icon1"
          alt=""
          src="./public/iphone13profront-1@2x.png"
        />

        <img
          class="vector-icon"
          loading="lazy"
          alt=""
          src="./public/vector-1.svg"
        />

        <img
          class="frame-icon"
          loading="lazy"
          alt=""
          src="./public/frame.svg"
        />

        <img
          class="footer-icons-inner"
          loading="lazy"
          alt=""
          src="./public/group-28@2x.png"
        />

        <div class="frame-container">
          <img
            class="frame-child8"
            loading="lazy"
            alt=""
            src="./public/group-27@2x.png"
          />

          <img
            class="frame-child9"
            loading="lazy"
            alt=""
            src="./public/group-29@2x.png"
          />

          <img
            class="frame-child10"
            loading="lazy"
            alt=""
            src="./public/group-30@2x.png"
          />

          <img
            class="frame-child11"
            loading="lazy"
            alt=""
            src="./public/group-31@2x.png"
          />
        </div>
        <div class="wrapper-group-1000002356-parent">
          <div class="wrapper-group-10000023561">
            <img
              class="wrapper-group-1000002356-item"
              loading="lazy"
              alt=""
              src="./public/group-35897.svg"
            />
          </div>
          <div class="wrapper-group-1000002332">
            <img
              class="wrapper-group-1000002332-child"
              alt=""
              src="./public/group-1000002332.svg"
            />
          </div>
        </div>
        <img
          class="footer-icons-child1"
          loading="lazy"
          alt=""
          src="./public/star-5.svg"
        />

        <img
          class="footer-icons-child2"
          loading="lazy"
          alt=""
          src="./public/star-5.svg"
        />

        <img
          class="footer-icons-child3"
          loading="lazy"
          alt=""
          src="./public/star-5.svg"
        />

        <img
          class="footer-icons-child4"
          loading="lazy"
          alt=""
          src="./public/star-5.svg"
        />

        <img class="footer-icons-child5" alt="" src="./public/star-2.svg" />

        <img
          class="footer-icons-child6"
          loading="lazy"
          alt=""
          src="./public/star-2.svg"
        />

        <img
          class="footer-icons-child7"
          loading="lazy"
          alt=""
          src="./public/group-35899-1.svg"
        />

        <img
          class="footer-icons-child8"
          loading="lazy"
          alt=""
          src="./public/group-35899-2.svg"
        />

        <img
          class="frame-icon1"
          loading="lazy"
          alt=""
          src="./public/frame.svg"
        />

        <img
          class="testimonial-background-icon"
          loading="lazy"
          alt=""
          src="./public/vector-1.svg"
        />

        <img
          class="frame-icon2"
          loading="lazy"
          alt=""
          src="./public/frame-2.svg"
        />

        <img
          class="frame-icon3"
          loading="lazy"
          alt=""
          src="./public/frame-3.svg"
        />
      </main>
      <div class="footer">
        <div class="footer-content">
          <div class="contact-info">
            <div class="brand-logo-wrapper">
              <div class="brand-details">
                <div class="tm2">TM</div>
              </div>
              <div class="contact-details">
                <div class="helpfrybixcom">help@frybix.com</div>
                <div class="div2">+1 234 456 678 89</div>
              </div>
            </div>
          </div>
          <div class="navigation-links">
            <h2 class="links">links</h2>
            <div class="navigation-links1">
              <div class="home1">home</div>
            </div>
            <div class="navigation-links2">
              <div class="about-us1">about us</div>
            </div>
            <div class="links-list">
              <div class="bookings">bookings</div>
            </div>
            <div class="links-list1">
              <div class="blog">blog</div>
            </div>
          </div>
          <div class="footer-columns">
            <h2 class="legal">legal</h2>
            <div class="terms-of-use">terms of use</div>
            <div class="privacy-policy">privacy policy</div>
            <div class="cookie-policy">cookie policy</div>
          </div>
          <div class="footer-links">
            <h2 class="product">product</h2>
            <div class="take-tour">take tour</div>
            <div class="live-chat">live chat</div>
            <div class="reveiws">reveiws</div>
          </div>
          <div class="newsletter-parent">
            <h2 class="newsletter">Newsletter</h2>
            <div class="stay-up-to">Stay up to date</div>
            <div class="rectangle-parent5">
              <div class="rectangle1"></div>
              <div class="email-field">
                <div class="your-email">Your email</div>
              </div>
              <button class="group">
                <div class="rectangle2"></div>
                <div class="subscribe">Subscribe</div>
              </button>
            </div>
          </div>
        </div>
        <footer class="frame-wrapper">
          <div class="frame1">
            <div class="copyright-2022-uifrycom">
              Copyright 2022 uifry.com all rights reserved
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
