.advatnages,
.whyChooseUifry {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 235px);
  line-height: 48px;
  text-transform: capitalize;
}
.advatnages {
  top: calc(50% - 40px);
  font-size: var(--font-size-lg);
  letter-spacing: 0.16em;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-tomato);
}
.whyChooseUifryParent {
  position: absolute;
  top: calc(50% - 161.5px);
  left: calc(50% - 267.5px);
  width: 470px;
  height: 80px;
}
.arcuAtDictum,
.cleverNotifications {
  position: absolute;
  line-height: 28px;
  text-transform: capitalize;
}
.arcuAtDictum {
  top: calc(50% - 34.5px);
  left: calc(50% - 267.5px);
  font-weight: 500;
  display: inline-block;
  width: 535px;
  opacity: 0.5;
}
.cleverNotifications {
  top: calc(50% - 14px);
  left: calc(50% - 105px);
  font-weight: 600;
}
.groupChild {
  position: absolute;
  top: calc(50% - 24px);
  left: calc(50% - 168px);
  width: 48px;
  height: 48px;
}
.arcuAtDictumSapienMollisParent,
.cleverNotificationsParent {
  position: absolute;
  top: calc(50% - 105.5px);
  left: calc(50% - 267.5px);
  width: 336px;
  height: 48px;
  font-size: var(--font-size-9xl);
}
.arcuAtDictumSapienMollisParent {
  top: calc(50% - 49.5px);
  width: 535px;
  height: 211px;
  font-size: var(--font-size-lg);
}
.groupContainer {
  position: absolute;
  top: calc(50% - 161.75px);
  left: calc(50% - 619.75px);
  width: 535px;
  height: 323px;
}
.groupItem,
.groupParent {
  position: absolute;
  height: 719.5px;
}
.groupItem {
  top: calc(50% - 359.75px);
  left: calc(50% - 99.75px);
  width: 719.5px;
  object-fit: cover;
}
.groupParent {
  top: calc(50% - 1373.3px);
  left: calc(50% - 565px);
  width: 1239.5px;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-clash-display);
}
