.frameChild,
.frameItem {
  position: absolute;
  top: 192px;
  left: calc(50% - 873px);
  width: 719.5px;
  height: 719.5px;
}
.frameItem {
  top: -248px;
  left: calc(50% + 185px);
}
.readyToGet,
.risusHabitantLeo {
  position: absolute;
  left: calc(50% - 273.5px);
  text-transform: capitalize;
}
.readyToGet {
  top: 0;
  font-size: var(--font-size-29xl);
  line-height: 48px;
}
.risusHabitantLeo {
  top: 64px;
  line-height: 28px;
  display: inline-block;
  width: 536px;
}
.groupChild {
  position: absolute;
  top: 0;
  left: calc(50% - 104px);
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  width: 208px;
  height: 60px;
}
.vectorIcon {
  position: absolute;
  top: 0;
  left: calc(50% + 56.6px);
  width: 25.8px;
  height: 31.6px;
}
.downloadApp {
  position: absolute;
  top: 0;
  left: calc(50% - 63.5px);
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 500;
}
.downloadAppWrapper {
  position: absolute;
  top: 2px;
  left: calc(50% - 82.4px);
  width: 127px;
  height: 28px;
}
.rectangleParent,
.vectorParent {
  position: absolute;
  top: 14px;
  left: calc(50% - 82px);
  width: 164.8px;
  height: 31.6px;
}
.rectangleParent {
  top: 136px;
  left: calc(50% - 273.5px);
  width: 208px;
  height: 60px;
  color: var(--color-black);
}
.frameInner,
.readyToGetStartedParent {
  position: absolute;
  top: 0;
  left: calc(50% - 273.5px);
  width: 547px;
  height: 196px;
}
.frameInner {
  top: 156px;
  left: calc(50% - 468px);
}
.groupIcon,
.iphone13Pro {
  position: absolute;
  object-fit: contain;
}
.groupIcon {
  top: 99px;
  left: calc(50% + 187px);
  width: 378.2px;
  height: 367.5px;
}
.iphone13Pro {
  height: 90.53%;
  width: 54.22%;
  top: 4.72%;
  right: -8.26%;
  bottom: 4.74%;
  left: 54.04%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frameChild1,
.starIcon {
  position: absolute;
  top: 34px;
  left: calc(50% + 104px);
  width: 64px;
  height: 64px;
}
.frameChild1 {
  top: 338px;
  left: calc(50% - 133px);
  width: 67.9px;
  height: 67.9px;
  object-fit: contain;
}
.frame {
  position: absolute;
  top: calc(50% + 1833.2px);
  left: calc(50% - 545px);
  border-radius: var(--br-5xs);
  background-color: var(--color-black);
  width: 1090px;
  height: 508px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-clash-display);
}
